{
    "$schema":  "https://openapi.vercel.sh/vercel.json",
    "buildCommand":  "node tools/build.mjs",
    "outputDirectory":  "dist",
    "framework":  null,
    "trailingSlash":  true,
    "rewrites":  [
                     {
                         "source":  "/",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.qrabiye.com.tr"
                                     }
                                 ],
                         "destination":  "/qrabiye/"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.qrabiye.com.tr"
                                     }
                                 ],
                         "destination":  "/qrabiye/:path*"
                     },
                     {
                         "source":  "/",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.agrolives.com.tr"
                                     }
                                 ],
                         "destination":  "/agrolives/"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.agrolives.com.tr"
                                     }
                                 ],
                         "destination":  "/agrolives/:path*"
                     },
                     {
                         "source":  "/",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.onlinefidan.com.tr"
                                     }
                                 ],
                         "destination":  "/onlinefidan/"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.onlinefidan.com.tr"
                                     }
                                 ],
                         "destination":  "/onlinefidan/:path*"
                     },
                     {
                         "source":  "/",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.isinhazir.com.tr"
                                     }
                                 ],
                         "destination":  "/isinhazir/"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.isinhazir.com.tr"
                                     }
                                 ],
                         "destination":  "/isinhazir/:path*"
                     },
                     {
                         "source":  "/",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.bizetciyiz.com.tr"
                                     }
                                 ],
                         "destination":  "/bizetciyiz/"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.bizetciyiz.com.tr"
                                     }
                                 ],
                         "destination":  "/bizetciyiz/:path*"
                     },
                     {
                         "source":  "/",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.bizetciyiz.com"
                                     }
                                 ],
                         "destination":  "/bizetciyiz/"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "www.bizetciyiz.com"
                                     }
                                 ],
                         "destination":  "/bizetciyiz/:path*"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "qrabiye.com.tr"
                                     }
                                 ],
                         "destination":  "/qrabiye/:path*"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "agrolives.com.tr"
                                     }
                                 ],
                         "destination":  "/agrolives/:path*"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "onlinefidan.com.tr"
                                     }
                                 ],
                         "destination":  "/onlinefidan/:path*"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "isinhazir.com.tr"
                                     }
                                 ],
                         "destination":  "/isinhazir/:path*"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "bizetciyiz.com.tr"
                                     }
                                 ],
                         "destination":  "/bizetciyiz/:path*"
                     },
                     {
                         "source":  "/:path*",
                         "has":  [
                                     {
                                         "type":  "host",
                                         "value":  "bizetciyiz.com"
                                     }
                                 ],
                         "destination":  "/bizetciyiz/:path*"
                     }
                 ]
}